/* grid system 1172-max-width */
@column-width: 278;
@gutter-width:20 ;
@columns: 4;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-width: 100%;

.column(@x,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*(((@gutter-width+@column-width)*@x) / @gridsystem-width);
   padding: 10px 15px;
}

/* COLORS */
@orange: #fe5c32;
@darkGray: #484848;
@lightGray: #9d9c9c;
@lightOrange: #f36b47;
@creamGray: #eeeeee;
@darkcreamGray: #d5d4d3; 
@lightBeige: #f6f6f6;
@beige: #e4e4e4;

.white {
	color:white;
}

.caps {
	 text-transform: uppercase;
	 text-decoration: underline;
}

/* BODY & GLOBAL STYLES */
html {
  box-sizing: border-box;
  margin: 0 auto;
}

*, *:before, *:after {
      box-sizing: inherit;
      color: @darkGray;
}

body {
    margin: 0 auto;
    font-family: 'Ubuntu', Arial, sans-serif;
    font-weight: 300;
}

div.container {
	margin: 0 auto;
	padding: 0 10px;
	max-width: 1172px;
}

a, a:active, a:visited, a:hover {
    text-decoration: none;
}

img {
	width: 100%;
}

img.smallIcon{
	width: 30px;
}

/* FONTS */
h1.logo {
        background-image: url("../images/logo.png") ;
        background-size:100%;
        height: 40px;
        width: 100px;
        text-indent: 90%;
        white-space: nowrap;
        overflow: hidden;

        float: left;
        margin-top:0px;
        left: 0;

        a {
        	padding: 10px;
        }
}

h2.header{
	font-size:60px;
	color: white;
}

h2.header span {
	color: @lightOrange;
}

h2 {
	font-size:26px;
	letter-spacing: .02em;

}

h3 {
	font-size: 20px;
}

.home {
	font-weight: 500;
	background: rgba(0,0,0,.4);
	display: inline-block;
	padding: 13px 40px;
	color: white;
	
}
h2.home {
	margin-top:0;
	margin-bottom: 20px;
}
h3.smallHeader {
	margin-top: 40px;
	font-size: 15px;
	font-weight: 600;
}

p {
	font-size: 16px;
	color: @lightGray;
	line-height: 25px;
	letter-spacing: .02em;
}

h4 {
	font-size: 12px;
 }

h5 {
	font-size: 14px;
} 
h2, h3, h3, h4, h5 {
	font-weight: 300;
}

/* NAVIGATION*/
nav {
	height: 90px;
	padding-top: 15px;
	background: white;

	ul {
		list-style-type: none;
		padding-top: 10px;
		text-align: right;

		li {
			display: inline;
			padding-right: 28px;

			&:last-child{
				padding-right:0;
			}

			a {
				padding: 2px;
				font-family: 'Ubuntu', Arial, sans-serif;
    			font-weight: 500;
    			font-size: 15px;
    			position: relative;
				

				&:active, &:hover{
					border-bottom: 2px solid @orange;
				}
				
			}
			a.active {
					border-bottom: 2px solid @orange;
					&::after {
						content:url(../images/orangeArrow.png) no-repeat;
						position: absolute;
						bottom: -9px;
						left: 45%;
					}
				}
			
		}
	}
}

// mobile navigation

.navigation {
	display: none;
	position: absolute;
	top: 0;
	padding-top: 15px;
    margin: auto;
    width: 100%;
    overflow: hidden;
    background: white;

    h1  {
	margin-left: 30px;
	margin-top: 10px;

	}
}



.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;;
    background-color: #fff;
}

.navigation .btn .menu {
    display: none;
}

.navigation .btn:hover .menu {
    display: block;
}

.navigation li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}

.navigation li a:hover {
    background-color: #f4f4f4;
}

.navigation .logo {
    float: left;
}

.navigation .logo a {
    font-size: 2em;
    padding: 10px 20px;
}

.navigation .btn-link {
    float: right;
    padding: 18px 30px;
}

.navigation .menu {
    clear: both;
}


/* HEADER */
header {
	height: 489px;
	text-align: center;
	margin-bottom: 0;
	padding-top: 190px;
	ul {
		padding-left: 0;
	}
	p {
		color: white;
		width: 100%;
	}
	h2, h3 {
		
		padding: 0px 40px;
		margin:0;
		color: white;
		margin-bottom: 20px;
		
	}
	h2 {
		margin-top: -70px;
	}
}

header + aside {
	background: @lightOrange;
	height: 100px;
	text-align: center;
	padding-top: 34px;

	h3 {
		margin-top: 0;
	}
}

/* ALL sections */
section {
	text-align: center;
	h2 {
		border-bottom: 2px solid @lightOrange;
		display: inline-block;
		margin: 0 auto;
		padding: 2px 0;
		}
}

/* center first p and h2 tags */
section p:first-of-type  {
	text-align: center;
}
section h2:first-of-type {
	text-align: center;
}

/* ABOUT section */
section#about {
	height: 480px;

	div.aboutSections {
		.column(1);
		height: 168px;
		text-align: center;
		
		margin-bottom: 50px;

		h3 {
			text-align: center;
		}
	}

	h2 {
		margin-top: 50px;
		margin-bottom: 28px;
	}
	p {
		margin-bottom: 60px;
	}

	h4 {
		text-align: left;
		padding-left: 7%;
		color: @lightGray;
		line-height: 1.5em;
	}

	img {
		padding: 0 auto;
	}
}

/* RECENT section */
section#recent {
	height: 480px;
	h2 {
		margin-bottom: 20px;
	}
	p {
			margin: 0 auto;
			margin-bottom: 20px;

		}
	p.caption {
		width: 75%;
	}

	div {

		div {
			.column(1);
			/*height: 600px;*/

			.portfolioDescription {
				.column(4);
				height: 168px;
				margin-bottom: 66px;
				margin-top: -5px;
				padding: 0 10px;
				height: 63px;
				background:@creamGray; 

				p, h4 {
					text-align: right;
					padding: 2px;
					margin-top: 5px;
					margin-bottom: 5px;
					
				}

				p {
					border-bottom: 1px solid @darkcreamGray;
					padding-bottom: 6px;
					color: @lightOrange;

					&:hover {
						color: black;
					}
				}
			}
		}
	}
	img {
		border: 1px solid @darkcreamGray;
	}
}

/* PORTFOLIO section */
section#portfolio {

	height: 1000px;
	
	h2 {
		margin-top: 40px;
	}

	ul {
		list-style-type: none;
		margin-top: 50px;
		margin-bottom: 30px;
		text-align: left;
		padding-left: 15px;
		li {
			display: inline;
			margin-right: 20px;
			a {
				border: 1px solid #cac6c6;
				padding: 8px;
				background: #eaeaea;
				border-radius: 2px;
				color: #9d9c9c;
				&:hover {
					background:rgba(234,234,234,.8);
				}
				&:active {
					background: rgba(220,220,220,.8);
				}
			}
		}
	}

	div.portfolioPics {
		.column(1);
		position: relative;
		margin-bottom: 10px;
		padding: 10px;
		div {
			transition: all .3s ease;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 2px;
			margin: 10px;
			background: rgba(0,0,0,.6);
			opacity: 0;

			&:hover {
				opacity:1;
			}
		}

		a.magnify {
			/*border: 1px solid red;*/
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			img {
				width: 36px;
				height:36px;
				margin-top: 20%;
				background: url(../images/magnify.png) center center;
				background-size: 36px 36px;

			}
			p {
				position: absolute;
				width: 100%;
				bottom: 20px;
			}
		}

			
	}
}

/* SERVICES section*/

section#services {
	
	height: 700px;
	h2 {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	p {
		margin-bottom: 60px;
	}

	div.servicesColumn {
		position: relative;
		.column(1);
		height: 336px;
		/*border: 1px solid @lightGray;*/
		margin-bottom: 30px;
		div.sectionBlurb {
			position: absolute;
			/*width: 100%;*/
			left: 10px;
			top: 0;
			right: 20px;
			border: 1px solid @beige;
			height: 100%;

			.webTools {
				position: absolute;
				left:0;
			    right:0;
			    top: -25px;
			    background: white;
			    border-radius: 100%;
			    margin-left:auto;
			    margin-right:auto;
				width: 50px;
				height: 50px;
				border: 1px solid @beige;
				padding: 8px;
				img {
					width: 30px;
					height: 30px;

				}
			}

			
			p {
				text-align: left;
				margin: 10px;
			}
			a {
				color: @lightOrange;
			}
		}
	}
}

section#servicesB {
	background: @lightBeige;
	border-top: 1px solid @beige;
	border-bottom: 1px solid @beige;
	height: 350px;
	div.serviceBColumn {
		.column(2);
	
		img {
			width: 400px;
		}
		p, h3.smallHeader {
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
			text-align: left;
			li {
				font-size: 15px;
				line-height: 1.7em;
				span {
					background: url(../images/greencheck.png) no-repeat center;
					display: inline-block;	
					margin-right: 10px;
					height: 13px;
					width: 20px;

				}
			}
		}

		
	}
}

section#clients {
	height: 255px;
	padding-top: 20px;
	.container {
		
		div {
			.column(1);
			margin-top: 40px;
			a {
				color: white;
			background: @lightOrange;
			padding: 15px 25px;
			border-radius: 2px;
			/*width: 300px;*/
			}

		}
	}
}
/* FOOTER */
footer {
	transition: opacity .3s ease;
	position: fixed;
	width: 100%;
	bottom: 0;
	height: 57px;
	background: @lightOrange;
	text-align: center;
	padding-top: 20px;
	
	h5 {
		margin: 0 auto;
		/*padding: 20px;*/
	}
}

/* MEDIA QUERIES */
// LARGER SCREENS
@media(max-width: 1000px){
//SERVICES SECTION
section#services {
	height: 1050px;
	.container {

		.servicesColumn{
			.column(2);
			.sectionBlurb p {
				margin-bottom: 20px;
			}
		}
	}
}

section#servicesB {
	height: 700px;
	.container {
		.serviceBColumn {
			.column(4);
			&:nth-child(2){
				h3, p, ul {
					text-align:center;
				}
			}
		}
	}
}

}

// LARGE SCREEN
@media(max-width: 1000px){

.container {
	width: 940px;
}

section#recent div div {
	.column(2);
	}

}

// DESKTOP
@media(max-width: 940px){

	.container {
		width: 768px;
	}
	section#about{
			height: 550px;
			.container {
				.aboutSections {
				.column(2);
				}
			}
		}

	.navigation {
 		display: block;
 	}

 	//PORTFOLIO SECTION
 	section#portfolio {
 		height: 1760px;
		.container {
			div.portfolioPics {
				.column(2);
				div {
					left: 5px;
					right: 5px;
				}
			}
		}
	}

	//SERVICES SECTION
	section#services {
	height: 1100px; }

}

// TABLET / MOBILE
@media(max-width: 768px){
	.container {
		width: 100%;
	}
	
	// ABOUT SECTION
	section#about{
			height: 550px;
			.container {
				.aboutSections {
				.column(4);
			}
		}
	}
	// RECENT SECTION
	section#recent div div {
	.column(4);
	margin-bottom: -20px;
	margin-top: 5px;

	}

	//PORTFOLIO SECTION
 	section#portfolio {
 		height: 1760px;
		.container {
			div.portfolioPics {
				.column(4);
				div {
					left: 5px;
					right: 5px;
				}
			}
		}
	}
	
	//SERVICES SECTION
	section#services {
	height: 2000px;
		.container {
			.servicesColumn {
				.column(4);
				.sectionBlurb p {
					margin-bottom: 30px;
				}
			}
		}
	}	
	//SERVICESB SECTION
	section#servicesB {
		height: 730px;
		.servicesBColumn img {
			width: 100%;
		}
	}

	//CLIENTS SECTION
	section#clients {
		height: 455px;
		.container {
			div {
				.column(4);
			}
		}
	}


}
/*

320px — Mobile portrait
480px — Mobile landscape
600px — Small tablet
768px — Tablet portrait
940px - 1024px — Tablet landscape, netbook, small desktop
1280px & greater — Desktop
*/






